@import url('_reset.less');

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  

  
  body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
  }
  
  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }
 
  .button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
  }



.main {
    width: 100vw;
    min-height: 100vh;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;

    &__container {
        align-self: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    &__form {
        display: grid;
        gap: 20px;

        input {
            background: white;
            border:none;
            padding: 1rem;
            width: 100%;
            display: block;
            color:black;
            border-radius: .5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        }
    }

    &__submit {
        padding: 1rem;
        background:green;
        text-align: center;
        color:white;
    }
}

.house {
  aspect-ratio: 16/9;
  width: 100%;
  height: 100%;
  background: url('../assets/house.webp') no-repeat center;
  background-size:contain;
  position: relative;

  &:before {
    aspect-ratio: 16/9;
    width: 100%;
    height: 100%;
    opacity: 0;
    content:'';
    display: block;
    position: absolute;
    pointer-events: none;
    background-image: var(--background);
    background-position:center;
    background-size:contain;
  }

  &--coffre {
    --background: url('../assets/coffre.webp');
  }

  &--songs {
    --background: url('../assets/song.webp');
  }


  &--book {
    --background: url('../assets/book.webp');
  }

  &--bag {
    --background: url('../assets/bag.webp');
  }

  &:hover:before {
    opacity: 1;
  }

  &__link {
    position: absolute;
    font-size: 0;
    background: transparent;
    outline: none;

    &--coffre {
      right: 18%;
      bottom: 23%;
      width: 13%;
      height: 19%;
    }

    &--songs {
      top: 28%;
      left: 44%;
      width: 8%;
      height: 9%;
    }

    &--book {
      top: 27%;
      left: 30%;
      width: 5%;
      height: 10%;
    }

    &--bag {
      bottom: 18%;
      left: 23%;
      width: 8%;
      height: 14%;
    }
  }
}

.songs {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 70%;
}

.song {
  cursor: zoom-in;
  width: 30%;
  aspect-ratio: 1;

  img {
    display: block;
    width: 100%;
  }
}